version: '3.3'
services:
  #genesis - to which all others will connect
  grin-genesis:
    build:
      context: ..
      dockerfile: base-build/Dockerfile
    image: grin-min
    command: ["server", "run"]
    environment:
      - RUST_BACKTRACE=1
    expose:
      - "13414"
      - "13415"
    networks:
      testnet:
        ipv4_address: 172.25.0.2

  #wallet-miner pairs
  grin-wallet:
    image: grin-min
    command: ["wallet", "-p", "password", "receive"]
    expose:
      - "13416"
    networks:
      testnet:
    depends_on:
      - grin-genesis
  grin-miner:
    image: grin-min
    command: ["server", "--mine", "--seed=172.25.0.2:13414", "-w", "http://grin-wallet:13416", "run"]
    depends_on:
      - grin-wallet
      - grin-genesis
    networks:
      testnet:

  #just regular nodes
  grin-validator:
    image: grin-min
    environment:
      - RUST_BACKTRACE=1
    command: ["server", "--seed=172.25.0.2:13414", "run"]
    expose:
      - "13414"
      - "13415"
    depends_on:
      - grin-genesis
    networks:
      testnet:

networks:
  testnet:
    driver: bridge
    ipam:
      config:
      - subnet: 172.25.0.0/24
